\documentclass[a4paper,12pt]{article}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{geometry}

\geometry{hmargin=1.5cm,vmargin=1cm}
\begin{document}



\begin{center}
\begin{tikzpicture}
\Large
\node[] (H) at (0,0) {[-3, 2, 2, 5, 6, \textbf{\textcolor{red}7}, 8, 11, 15, 22, 23]};
\node[] (C) at (3,-2) {$8 > 7$};
\node[] (M) at (-4,-4) {[-3, 2, 2, 5, 6, 7]};
\node[] (P) at (2,-6) {$8 < 15$};
\node[] (D) at (4,-4) {[8, 11, \textbf{\textcolor{red}{15}}, 22, 23]};
\node[] (R) at (2,-8) {[\textbf{\textcolor{red}8}, 11]};
\node[] (G) at (6,-8) {[22, 23]};
\node[] (E) at (0,-10) { 8 = 8};
\node[] (L) at (1,-12) {True};
\draw (H) -- (M); 
\draw (H) -- (D);
\draw (R) -- (D);
\draw (D) -- (G);
\draw (R) -- (L);

\end{tikzpicture}
\end{center}

\newpage

\begin{center}
\begin{tikzpicture}
\Large
\node[] (H) at (0,0) {[11, 17, 21, 24, \textbf{\textcolor{red}{24}}, 32, 37, 38, 40, 50]};
\node[] (C) at (-4,-2) {$20 < 24$};
\node[] (M) at (-4,-4) {[11,  \textbf{\textcolor{red}{17}}, 21, 24]};
\node[] (P) at (-1.5,-6) {$20 > 17$};
\node[] (D) at (4,-4) {[32, 37,38, 40, 50]};
\node[] (R) at (-6,-8) {[11]};
\node[] (G) at (-2,-8) {[\textbf{\textcolor{red}{21}}, 24]};
\node[] (T) at (0,-12) {[24]};
\node[] (E) at (-4.5,-10) { $20 < 21$};
\node[] (Y) at (-4,-12) {[ ]};
\node[] (W) at (-5,-14) {False};
\draw (H) -- (M); 
\draw (H) -- (D);
\draw (R) -- (M);
\draw (M) -- (G);
\draw (G) -- (Y);
\draw (G) -- (T);
\draw (Y) -- (W);
\end{tikzpicture}
\end{center}
\end{document}