
%
% fichier : minimal.sty
%  auteur : Pascal Chauvin
%    date : 2021-05-23
%

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{minimal}[2021/05/12 paquet "minimal"]

\PassOptionsToPackage{usenames,dvipsnames,x11names,svgnames}{xcolor}

\RequirePackage[width=18cm,height=27cm,includeheadfoot]{geometry}


\RequirePackage{etex}

\RequirePackage[utf8x]{inputenc}
\RequirePackage[T1]{fontenc}

\RequirePackage{libertine}
\RequirePackage[libertine]{newtxmath}

\RequirePackage{amsmath}
\RequirePackage{amsfonts}

\RequirePackage{xcolor}

\definecolor{leRouge}{HTML}{A52A00}
\definecolor{leBleu}{HTML}{4E46C5}
\definecolor{leVert}{HTML}{198400}
\definecolor{leGris}{HTML}{000011}
\definecolor{leJaune}{HTML}{FFB87B}
\definecolor{lOrange}{HTML}{F89B0F}

\RequirePackage[
	colorlinks=true,
	linkcolor=red,
	pdftitle="Publi\'{e}\ par\ Pascal\ CHAUVIN\ et\ Gr\'{e}gory\ MAUPU",
	pdfauthor="Pascal CHAUVIN"
]{hyperref}

\RequirePackage{graphicx}

\RequirePackage[french,onelanguage,vlined,longend]{algorithm2e}

\SetKwInput{KwData}{donnée}
\SetKwInput{KwResult}{résultat}
\SetAlFnt{\sl}

\RequirePackage[french]{babel}
\frenchsetup{ThinSpaceInFrenchNumbers=true}

\RequirePackage{siunitx}
\sisetup{locale = {FR}}
\sisetup{output-decimal-marker = {,}}

\RequirePackage[autolanguage,np]{numprint}

\renewcommand{\familydefault}{\sfdefault}

\RequirePackage[indent,skip=0.5em]{parskip}
\parindent=2em

%
% (listings vient après Babel)
%
\RequirePackage{listings}
\RequirePackage{chngcntr}
\AtBeginDocument{\counterwithin{lstlisting}{section}}
\AtBeginDocument{\counterwithin{lstlisting}{subsection}}
\AtBeginDocument{\counterwithin{lstlisting}{subsubsection}}


\lstset{literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {Ã}{{\~A}}1 {ã}{{\~a}}1 {Õ}{{\~O}}1 {õ}{{\~o}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\euro}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
  {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
}


\makeatletter
\lstnewenvironment{Python3}[2][]
{
	\lstset{
		title=Le script \ogf{#1} {#2},
		captionpos=b,
		language=Python,
		basicstyle=\small\ttfamily,
		columns=fullflexible,
		commentstyle=\small\color{OliveGreen!100},
		keywordstyle=\small\color{leBleu!100},
		stringstyle=\small\color{leVert!100},
		extendedchars=true,
		tabsize=4,
		columns=fixed,
		keepspaces=true,
		showstringspaces=false,
		showtabs=false,
		breaklines=true,
		breakatwhitespace=true,
		frame=leftline,
		framerule=0.2em,
		backgroundcolor=\color{leGris!10},
		name={#1},
		numbers=left,
		firstnumber=auto,
		numbersep=1em,
		numberstyle=\small\color{leGris!50}
	}
	\csname\@lst @SetFirstNumber\endcsname
}{
	\csname\@lst @SaveFirstNumber\endcsname
}
\makeatother


\RequirePackage{inconsolata}


\newenvironment{programme}{
\begin{center}
\begin{minipage}{0.95\textwidth}
}{
\end{minipage}
\end{center}
}


\newcommand{\ogf}[1]{\frquote{#1}}

\newcommand{\cad}{\emph{c.-à-d.}}

\newcommand{\codeenligne}[1]{{\small\ttfamily{#1}}}
\newcommand{\japy}[1]{\codeenligne{#1}} % avant de trouver le nom qui tue !
